VITE_APPWRITE_PROJECT_ID= 6817db920038e3f40e50
VITE_APPWRITE_DATABASE_ID= 6817dc830034a1922d70
VITE_APPWRITE_COLLECTION_ID= 6817dcc3003cb54ae755
VITE_TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDllMGI3Mjc0ZTVjMjgwNjc4Y2YwMDkyNTBjOTY3MCIsIm5iZiI6MTc0NjMwNzM1MS42NDYwMDAxLCJzdWIiOiI2ODE2ODkxN2Y4Y2I3ZmM4MzM5NTk2NjMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.nViqR9YP8gkOUbayhMJmJsq1CWVo-o864u3WVPHWTCA